# ApniSavari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxi/apnisawari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/apnisawari/: AppUtils.kt  MainActivity.kt  MainScreen.kt  OtpFragment.kt  RegisterDriver.kt  RegisterFragment.kt  ResultState.kt  SplashFragment.kt
app/src/main/java/com/taxi/apnisawari/SharedPrefrence/: AppConstant.kt  SharedPreferenceCommon.kt
app/src/main/java/com/taxi/apnisawari/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/taxi/apnisawari/firestoredb/: FirestoreModelResponse.kt
app/src/main/java/com/taxi/apnisawari/repository/: FirestoreRepository.kt  FirestoredbRepositoryimpl.kt
app/src/main/java/com/taxi/apnisawari/ui/: FirestoreViewModel.kt
app/src/main/res/drawable/: as.xml  baseline_arrow_drop_down_24.xml  baseline_location_on_24.xml  baseline_swap_vert_24.xml  edit_background.xml  mainbg.xml  mainbg2.xml  otp_block.xml  rounded_corner2.xml  side_round.xml
app/src/main/res/layout/: fragment_main_screen.xml  fragment_otp.xml  fragment_register.xml  fragment_register_driver.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taxi/apnisawari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
